@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Outfit:wght@100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Big Shoulders;
}

picture img {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
}

.container {
    width: 1440px;

}

.black-and-photo {
    width: 66.6%;
    height: 100%;
    display: flex;
    position: relative;
}

.black-and-photo h1,
.main-heading-2 {
    font-size: 6rem;
    font-weight: 900;
    position: absolute;
    mix-blend-mode: difference;
    color: #fff;
}



.h1-1,
.h1-2 {
    top: 25%;
    left: 18%;
}

.h1-2 {
    top: 36%;
}



.black-and-photo picture {
    width: 50%;
}

.black-and-photo picture img {
    width: 100%;
    height: 100%;
}

.blackpart {
    width: 50%;
    background-color: black;
    height: 100%;
}

.part1 {
    height: 800px;
    display: flex;
    position: relative;
}

.main-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.text-container1 p {
    font-size: 1.5rem;
    line-height: 32px;
    font-family: Outfit;
    font-weight: 200;
}

.text-container1 {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: absolute;
    right: 13%;
    top: 23%;
}

.button {
    width: 260px;
    height: 72px;
    background-color: #000000;
    display: flex;
    border: none;
    outline: none;
    justify-content: flex-end;
    color: #ffffff;
    text-align: center;
}

.button:hover .img-span {
    background-color: #000000;
    transition: 1s ease-in-out;
}

.button:hover {
    background-color: #D5966C;
    transition: 1s;
}

.textspan {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    letter-spacing: 0.25rem;
    font-weight: 500;
}

.img-span {
    background-color: #D5966C;
    width: 56px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.part2 {
    display: flex;
    flex-direction: column;
}

.day-in-gallery {
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    padding: 0 100px 0 100px;

}

.day-in-gallery picture {
    width: 60%;
}

.day-in-gallery picture img {
    width: 100%;
    height: 100%;
}

.text-container2 {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}

.text-container2 h2 {
    font-size: 4rem;
    line-height: 60px;
    font-weight: bold;
    color: #151515;
}

.text-container2 p {
    font-family: Outfit;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #444444;
}

.onebig-twosmall {
    display: flex;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
    padding: 0 100px 0 100px;
}

.one-big {
    width: 49.5%;
}

.twosmall picture {
    width: 100%;
    height: 50%;
}

.twosmall {
    display: flex;
    width: 49.5%;
    flex-direction: column;
    gap: 20px;

}

.twosmall div {
    width: 100%;
    background-color: black;
    height: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
}

.twosmall div h2 {
    font-size: 4rem;
    line-height: 4rem;
}

.twosmall div p {
    font-family: Outfit;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 400;
}

footer {
    width: 100%;
    background-color: #000000;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer {
    color: #ffffff;
    justify-content: space-around;
    display: flex;
    height: 150px;
    align-items: center;
}

.footer h3 {
    font-size: 2rem;
    width: 200px;
}

.footer p {
    font-size: 1.1rem;
    line-height: 1.75rem;
    font-weight: 400;
    width: 400px;
    font-family: Outfit;
}

.icons-container {
    display: flex;
    gap: 20px;
}

.icons-container {
    height: 100%;
    padding-top: 40px;
}

.icons-container svg:hover path {
    fill: #D5966C;
}

.main-heading-2 {
    display: none;
    position: static;
    color: #000000;
    font-size: 6rem;
}

a {
    text-decoration: none;
}

@media screen and (max-width: 1200px) {
    .blackpart {
        display: none;
    }

    .black-and-photo picture {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100vw;
    }

    .text-container1 {
        top: 40%;
        left: 36%;
    }

    .black-and-photo h1,
    .main-heading-2 {
        mix-blend-mode: normal;
        color: #000000;
        font-size: 5rem;
    }

    .text-container1 p {
        font-size: 1.1rem;
    }

    .h1-1,
    .h1-2 {
        left: 60%;
        top: 15%;
        width: 100%;
    }

    .h1-2 {
        top: 27%;
    }


    .black-and-photo {
        width: 60%;
    }

    .black-and-photo img {
        width: 100%;
    }

    .part1 {
        position: sticky;
    }


    .text-container1,
    .text-container2 {
        width: 30%;
    }

    .day-in-gallery,
    .onebig-twosmall {
        padding: 0 50px 0 50px;
    }

    .twosmall div {
        padding: 50px;
    }

    .twosmall div h2 {
        font-size: 3.0125rem;
    }

    .twosmall div p {
        font-size: 1.1rem;
    }

    .text-container2 h2 {
        font-size: 3rem;
    }

    .text-container2 p {
        font-size: 1.1rem;
    }

    .main-heading-2 h1 {
        font-size: 5rem;
    }
}


@media screen and (max-width: 740px) {
    .black-and-photo {
        width: 100%;
    }

    .main-heading {
        display: none;
    }

    .main-heading-2 {
        display: block;
        margin-top: 50px;
    }

    .part1 {
        flex-direction: column;
        height: auto;
    }

    .text-container1 {
        position: static;
        width: 80%;
        margin-top: 40px;
    }

    .main-heading-2,
    .text-container1 {
        padding-left: 60px;
    }

    .text-container2 {
        width: 100%;
        text-align: left;
        align-items: flex-start;
        margin: 30px 0 30px 0;
    }

    .day-in-gallery picture {
        width: 100%;
        order: -1;
    }

    .day-in-gallery {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .onebig-twosmall {
        flex-direction: column;
        width: 100%;
    }

    .onebig-twosmall div,
    .onebig-twosmall img {
        width: 100%;
    }

    .twosmall div {
        padding: 30px;
    }

    .container {
        width: 100%;
    }

    footer {
        height: 500px;
        padding: 50px;
        width: 100%;
    }

    .footer p,
    footer h2 {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 50px;
        height: 100%;
    }

    .main-heading-2 h1 {
        font-size: 5rem;
    }

}

@media screen and (max-width: 400px) {

    .main-heading-2,
    .text-container1 {
        padding-left: 30px;
    }

    .day-in-gallery,
    .onebig-twosmall,
    footer {
        padding: 0 30px 0 30px;
    }
}